.grid-container
{
    width: 18%;
    max-width: 95vh;
    border: 0px solid black;
    padding: 10px;
    border-radius: 10px;
    background-color: lightskyblue;
    box-shadow: 8px 8px 15px rgba(0, 0, 80, 0.9);
    margin: auto; 
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 1px;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 1px;
    justify-content: space-evenly;
    align-content: space-evenly;
    
}

input
{
    width: 93%;
    height: 50px;
    border:none;
    padding: 5px;
    margin: 5px; 
    font-size: 20px;
    background: transparent;
    margin-bottom: 1px;
    text-align: right; 
    border-radius: 10px;
    background-color: azure;
    color: black;
}

input::placeholder
{
    color: black ;
}

button
{
    border: 1px solid black;
    width: 50px;
    height: 50px;
    margin: 5px;
    border-radius: 10px;
    color: black;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 8px 8px 15px rgba(78, 80, 50, 0.2);
}

#grid-0
{
    grid-area: 1/1/1/5;
}
#grid-1:hover{
    background-color: lightskyblue;
    margin: 0px -5px 0px 5px;
}
#grid-2:hover{
    background-color: lightskyblue;
    margin: 0px -5px 0px 5px;
}
#grid-3:hover{
    background-color: lightskyblue;
    margin: 0px -5px 0px 5px;
}
#grid-4:hover{
    background-color: lightskyblue;
    margin: 0px 5px 0px -5px;
}
#grid-8:hover{
    background-color: lightskyblue;
    margin: 0px 5px 0px -5px;
}
#grid-12:hover{
    background-color: lightskyblue;
    margin: 0px 5px 0px -5px;
}
#grid-16:hover{
    background-color: lightskyblue;
    margin: 0px 5px 0px -5px;
}
#grid-19
{
    grid-area: 6/3/6/5;   
}
#grid-19:hover{
    background-color: lightskyblue;
    margin: 0px 5px 0px -5px;
}

.name{
    text-align: center;
    text-decoration-color: darkslategrey;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 50px;
}